#define GAME_WIDTH 80
#define GAME_HEIGHT 21

#define HALF 2

#define PLAYER_LEN 5

#define PIXEL_TO_SPACE 10

#define START_MOMENTUM_X 630
#define START_MOMENTUM_Y 420

#define START_TIMER_COUNT 3
#define MICROSECONDS_TO_SECONDS 1000000
#define INT_TO_CHAR 48